# 28227891-qq.com

./: README.md
springbootall/: pom.xml
springbootall/src/main/java/com/: Application.java  DruidConfiguration.java  MysqlGenerator.java
springbootall/src/main/java/com/ehr/basic/controller/: PSalaryItemsController.java
springbootall/src/main/java/com/ehr/basic/entity/: PSalaryItems.java
springbootall/src/main/java/com/ehr/basic/mapper/: PSalaryItemsMapper.java
springbootall/src/main/java/com/ehr/basic/service/: PSalaryItemsService.java
springbootall/src/main/resources/: application.yml
